<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .cd{
            border: 1px solid black;
            height: 10vh;
            width: 10vw;
        }
        .h1{
            border: 1px solid black;
            height: 500px;
            width: 10px;
            background-color: black;

        }
        .p1{
            border: 0px solid blue;
            height: 14vh;
            width: 50vw;
            margin-left: 10px;
            background-color: #ff4500;
        }
        .p2{
            border: 0px solid black;
            height: 14vh;
            width: 50vw;
            margin-left: 10px;
        }
        img{
            height: 10vh;
            width: 10vw;
            margin-top: 10px;
            margin-left: 100px;
        }
        .p4{
            border: 0px solid black;
            height: 14vh;
            width: 50vw;
            margin-left: 10px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1 id="h1">National Flag</h1>
    <div class="h1">
        <div class="p1"></div>
        <div class="p2"><img src="./Assests/images/ashokachakra.png"></div>
        <!-- <div class="p3"></div> -->
        <div class="p4"></div>
    </div>
</body>
</html>